# GestionContratos

./: README.md  SGContrato.sln
SGContrato/: Program.cs  SGContrato.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SGContrato/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SGContrato/ClientApp/src/: index.html  polyfills.ts  styles.css
SGContrato/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  model.component.js  model.component.js.map  model.component.ts  model.component.ts~RF6a63c27.TMP
SGContrato/ClientApp/src/app/auth/: auth.service.ts
SGContrato/ClientApp/src/app/catalogo/: catalogo.service.ts
SGContrato/ClientApp/src/app/catalogo/catalogo/: catalogo.component.html  catalogo.component.ts
SGContrato/ClientApp/src/app/catalogo/menu/: menu.component.css  menu.component.html  menu.component.ts
SGContrato/ClientApp/src/app/catalogo/rol/: rol.component.html  rol.component.ts
SGContrato/ClientApp/src/app/catalogo/tipoCategoria/: tipo-categoria.component.html  tipo-categoria.component.ts
SGContrato/ClientApp/src/app/catalogo/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
SGContrato/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
SGContrato/ClientApp/src/app/formularios/formActa/: form-acta.component.html  form-acta.component.ts
SGContrato/ClientApp/src/app/formularios/formEntregable/: form-entregable.component.html  form-entregable.component.ts
SGContrato/ClientApp/src/app/formularios/formFormaPago/: form-formaPago.component.html
SGContrato/ClientApp/src/app/formularios/formGarantia/: form-garantia.component.ts
SGContrato/ClientApp/src/app/formularios/formInforme/: form-informe.component.html  form-informe.component.ts
SGContrato/ClientApp/src/app/formularios/formMulta/: form-multa.component.html  form-multa.component.ts
SGContrato/ClientApp/src/app/formularios/formPago/: form-pago.component.html  form-pago.component.ts
SGContrato/ClientApp/src/app/formularios/formRol/: form-rol.component.html  form-rol.component.ts
SGContrato/ClientApp/src/app/formularios/formSeccion/: form-seccion.component.html  form-seccion.component.ts
SGContrato/ClientApp/src/app/formularios/formSolicitud/: form-solicitud.component.html  form-solicitud.component.ts
SGContrato/ClientApp/src/app/formularios/formTipo/: form-tipo.component.html  form-tipo.component.ts
SGContrato/ClientApp/src/app/formularios/formUsuario/: form-usuario.component.css  form-usuario.component.html  form-usuario.component.ts
SGContrato/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
SGContrato/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
SGContrato/ClientApp/src/app/pipes/: filtro-contrato.pipe.spec.ts  filtro-contrato.pipe.ts
SGContrato/ClientApp/src/app/services/: log-interceptor.service.ts  session.service.ts
SGContrato/ClientApp/src/app/services/guards/: site-guard.service.ts
SGContrato/ClientApp/src/app/views/actas/: actas.component.html  actas.component.ts  actas.service.spec.ts  actas.service.ts
SGContrato/ClientApp/src/app/views/consultaGenerica/: consulta.component.html  consulta.component.spec.ts  consulta.component.ts
SGContrato/ClientApp/src/app/views/contratos/: contratos.component.css  contratos.component.html  contratos.component.ts  contratos.service.spec.ts  contratos.service.ts
SGContrato/ClientApp/src/app/views/datosGenerales/: datosGenerales.component.css  datosGenerales.component.html  datosGenerales.component.ts
SGContrato/ClientApp/src/app/views/entregables/: entregables.component.html  entregables.component.ts  entregables.service.spec.ts  entregables.service.ts
SGContrato/ClientApp/src/app/views/filters/: filter.pipe.ts
SGContrato/ClientApp/src/app/views/garantias/: garantias.component.css  garantias.component.html  garantias.component.ts  garantias.service.spec.ts  garantias.service.ts
SGContrato/ClientApp/src/app/views/historial/: historial.component.css  historial.component.html  historial.component.ts  historial.service.ts
SGContrato/ClientApp/src/app/views/informes/: informes.component.html  informes.component.ts  informes.service.spec.ts  informes.service.ts
SGContrato/ClientApp/src/app/views/modificaciones/: modificaciones.component.css  modificaciones.component.html  modificaciones.component.ts  (+2 more)
SGContrato/ClientApp/src/assets/css/: tableDatos.css
SGContrato/ClientApp/src/assets/js/: js.js  sidebar.js
SGContrato/Controllers/: ActaController.cs  ContratoController.cs  EntregableController.cs  FormaPagoController.cs  GarantiaController.cs  HistorialController.cs  InformeController.cs  LoginController.cs  LogoutController.cs  MultaController.cs  PagoController.cs  RolController.cs  SeccionController.cs  TipoController.cs  UploadController.cs  UploadController.cs~RF269a5a81.TMP  UserRolController.cs  UsersController.cs  VencimientoController.cs
SGContrato/Migrations/: 20191224214437_InitialCreate.Designer.cs  20191224214437_InitialCreate.cs  20191225215128_TablasCreadas.Designer.cs  20191225215128_TablasCreadas.cs  20191225230418_AgregarTablaSeccion.Designer.cs  20191225230418_AgregarTablaSeccion.cs  20191226005358_Agrego-Columnas-Vencimiento.Designer.cs  20191226005358_Agrego-Columnas-Vencimiento.cs  20200105122138_agregar-campo-txt_codigoContrato.Designer.cs  20200105122138_agregar-campo-txt_codigoContrato.cs  20200119133004_AddUserRolTable.Designer.cs  20200119133004_AddUserRolTable.cs  20200119142556_AddCamposContratoTable.Designer.cs  20200119142556_AddCamposContratoTable.cs  20200123000518_createHistorialTable.Designer.cs  20200123000518_createHistorialTable.cs  20200123010642_modificandoHistorial.Designer.cs  20200123010642_modificandoHistorial.cs  MyDBContextModelSnapshot.cs
SGContrato/Models/: Model.cs  MyDBContext.cs
SGContrato/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SGContrato/Properties/: launchSettings.json
SGContrato/Properties/PublishProfiles/: CustomProfile.pubxml
(+23 files in other folders)
